MvvmPalindrome/MainPage.xaml

<Page
    x:Class="MvvmPalindrome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmPalindrome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:MvvmPalindrome.Behaviors"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Output}" FontSize="42" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Input, Mode=TwoWay}" Grid.Row="1" Grid.Column="0">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:CommandOnEnterKeyBehavior Command="{Binding CheckIfInputIsAPalindromeCommand}" />
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Command="{Binding CheckIfInputIsAPalindromeCommand}" Grid.Row="1" Grid.Column="1">Is It a Palindrome?</Button>
        </Grid>
    </Grid>
</Page>
